# tool_FlowVoice_Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowvoice/android/accessibility/: FlowVoiceAccessibilityService.kt
app/src/main/java/com/flowvoice/android/api/: ApiClient.kt  TranscribeResponse.kt
app/src/main/java/com/flowvoice/android/audio/: AudioRecorder.kt  WavEncoder.kt
app/src/main/java/com/flowvoice/android/overlay/: OverlayService.kt  OverlayView.kt
app/src/main/java/com/flowvoice/android/settings/: SettingsRepository.kt
app/src/main/java/com/flowvoice/android/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mic.xml  ic_mic_active.xml  overlay_button_bg.xml
app/src/main/res/layout/: activity_main.xml  overlay_button.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
